<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>main</title>
</head>
<body>
    <table id="my_datatable" class="display">
        <thead>
            <tr>
                <th>type</th>
                <th>status</th>
            </tr>
        </thead>
    </table>
    <script src="js/datatables.js"></script>
</body>
<script>
$(document).ready( function () {
    $('#my_datatable').DataTable();
} );
</script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>
<script>
const date = "2022-02-04";
const url = `./json/${date}.json`;
$.ajax({
    url: url,
    type: "GET",
    async: false,                   
    success: function (response) {
    }}).done (function (response) {
            const table = document.getElementById("my_datatable");

            //----tbody
            const tbody = document.createElement("tbody");
            response.forEach(element => {
            for(key in element){
                if(key == "timestamp"){
                    continue;
                }
                const tr = document.createElement("tr");
                const tdType = document.createElement("td");
                const tdData = document.createElement("td");
                tdType.innerText = key;
                tdData.innerText = JSON.stringify(element[key]);
                tr.appendChild(tdType);
                tr.appendChild(tdData);
                tbody.appendChild(tr);
            }
            table.appendChild(tbody);
        })
        //----tbody
    })
</script>
</html>